[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 5
forks = 10
stdout_callback = yaml
callbacks_enabled = profile_tasks
display_skipped_hosts = False
gathering = smart
fact_caching = memory
fact_caching_timeout = 3600
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=5 -o PreferredAuthentications=password -o PubkeyAuthentication=no
pipelining = True
control_path_dir = /tmp/.ansible-cp
